<head>
<style type="text/css">
            body{
                background:#C0C0C0;
                font-size:10px;
                font-family:Trebuchet MS;
            }
            #kayitFormu{
                
                border-radius:10px;
                background:#ffffff;
                width:360px;
                margin:auto;
                margin-top:20px;
                padding:15px;
                text-align:center;
            }
            input, button
            {
                border-radius:5px;
                border:none;
                width:300px;
                height:50px;
                margin:20px 0px 20px 0px;
                background:rgba(240,240,240,.5);
                padding-left:15px;
                font-style:italic;
                
            }
            
            .btn{
                background:#76b852;
                color:white;
            }
            h3{
                color:#333;
                text-transform:uppercase;
                font-size:20px;
            }
            
        </style>
</head>
<footer>
<div class="footer-part fadeInDown">
                <div class="icon-default icon-dark">
                    <img style="height: 80px;" src="images/lgo4.png" alt="">
                </div>
                <div class="container">
                    <div class="footer-inner">
                        <div class="footer-info">
                            <h3>Lezzet Diyarı </h3>
                            <p>Cami Nebi Mahallesi Kıbrıs Caddesi, Yoğurtçu Sokak, 21300 Sur/Diyarbakır</p>
                            <p><a href="tel:0 (216) 473-3747">0 (216) 473-3747</a></p>
                            <p><a href="https://mail.google.com/mail/u/1/?pli=1#inbox" target="_blank"> lezzetdiyari090@gmail.com</a></p>
                        </div>
                    </div>
                    
                </div>
               <form class="rd-mailform form-contact-line text-left offset-top-35" data-form-output="form-output-global" data-form-type="contact"  action="https://formspree.io/lezzetdiyari090@gmail.com" method="POST" novalidate="novalidate">
                <div class="form-inline-flex">
                  <div class="form-group has-error">
                    <label class="form-label form-label-outside rd-input-label" for="contact-form-info-name">Adınız</label>
                    <input class="form-control form-control-has-validation form-control-last-child" id="contact-form-info-name" type="text" placeholder="Bu alana adınızı yazınız" name="name" data-constraints="@Required"><span class="form-validation" onclick="this.value">Bu Alanı Doldurmak Zorundasınız...</span>
                      
                  </div>
                  <div class="form-group">
                    <label class="form-label form-label-outside rd-input-label" for="contact-form-info-username">Telefon Numaranız</label>
                    <input class="form-control form-control-has-validation form-control-last-child" id="contact-form-info-username" type="text" placeholder="Bu alana telefonuzu yazınız" name="phone" data-constraints="@Required @Numeric"><span class="form-validation"></span>
                  </div>
                </div>
                <div class="form-group offset-top-15">
                  <label class="form-label form-label-outside rd-input-label" for="contact-form-info-message">Mesajınız</label>
                  <textarea class="form-control form-control-has-validation form-control-last-child" id="contact-form-info-message" placeholder="Bu alana mesajınızı  yazınız" name="message" data-constraints="@Required"></textarea><span class="form-validation"></span>
                </div>
                <div class="offset-top-15">
                  <div class="form-inline-flex">
                    <div class="form-group">
                      <label class="form-label form-label-outside rd-input-label" for="contact-form-info-email">E-mail</label>
                      <input class="form-control form-control-has-validation form-control-last-child" id="contact-form-info-email" type="email" placeholder="Mail adresinizi yazınız" name="email" data-constraints="@Email @Required"><span class="form-validation"></span>
                    </div>
                    <div class="form-group">
                      <button class="btn btn-primary btn-fullwidth" type="submit" onclick="window.location.href = 'https://mail.google.com/mail/u/1/?pli=1#inbox';">Mesajı Gönderin</button>
                    </div>
                  </div>
                </div>
              </form>
                <div class="location-footer-map">
                    <div class="icon-find-location">
                        <a href="https://www.google.com/maps/place/Ci%C4%9Ferci+Xale+Meheme/@37.9155511,40.2332712,17z/data=!3m1!4b1!4m5!3m4!1s0x40752039417cd32f:0xb9ec5352b96b3733!8m2!3d37.9155511!4d40.23546" target="_blank">
                            <span>Haritada bizi bulun</span>
                        </a>
                    </div>
                    <div class="footer-map-outer">
                        <div id="footer-map" style="height: 445px;">
                            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3147.6368084575943!2d40.233271215022214!3d37.91555107973409!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40752039417cd32f%3A0xb9ec5352b96b3733!2sCi%C4%9Ferci%20Xale%20Meheme!5e0!3m2!1str!2str!4v1652708194817!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> style="border:0;" allowfullscreen="" loading="lazy">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div><br><br><br><br>

    <div class="copy-right">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 copyright-before">
                                <span>Copyright © 2022 Her Hakkı Saklıdır. Sitemizin herhangi bir şekilde kopyalanması, çoğaltılması ve dağıtılması halinde yasal haklarımız işletilecektir.<br> <br><br> </span>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 copyright-after">
                                
                            </div>
                        </div>
                    </div>



</footer>